# Pandas
- Pandas is an open-source library that is made mainly for working with relational or labeled data both easily and intuitively.- 
It provides various data structures and operations for manipulating numerical data and time series
- 
This library is built on top of the NumPy librar
- .
Pandas is fast and it has high performance & productivity for use
- Pandas Documentation= https://pandas.pydata.org/docs/getting_started/index.htmlrs.

In [1]:
#import pandas
import pandas as pd

#### DataFrame Data Structure

In [2]:
#Creating Dataframe

In [3]:
info = {
    "Name" : ["Aman", "Adnan", "Manaf"],
    "Subject" : [22,22,23],
    "Location" : ["Pune","Mumbai","Punjab"]
}

In [4]:
info

{'Name': ['Aman', 'Adnan', 'Manaf'],
 'Subject': [22, 22, 23],
 'Location': ['Pune', 'Mumbai', 'Punjab']}

In [5]:
pd.DataFrame(info)

    Name  Subject Location
0   Aman       22     Pune
1  Adnan       22   Mumbai
2  Manaf       23   Punjab

In [6]:
df = pd.DataFrame({
    "Name" : ["Aman", "Adnan", "Manaf"],
    "Age" : [22,22,23],
    "Subject" : ["Ml", "DL", "Python"],
    "Location" : ["Pune","Mumbai","Punjab"]
})

In [7]:
df

    Name  Age Subject Location
0   Aman   22      Ml     Pune
1  Adnan   22      DL   Mumbai
2  Manaf   23  Python   Punjab

In [8]:
#Extracting columns from df

In [9]:
df.Age # Returns 1D output

0    22
1    22
2    23
Name: Age, dtype: int64

In [10]:
df.Name

0     Aman
1    Adnan
2    Manaf
Name: Name, dtype: object

In [11]:
df[["Age"]] # Returns 2D output

   Age
0   22
1   22
2   23

In [12]:
df[["Name", "Subject"]] 
# Returns 2D output
#for extrating multiple values/variable

    Name Subject
0   Aman      Ml
1  Adnan      DL
2  Manaf  Python

- df.PRESS TAB to see various function applicable on df
- df.read PRESS TAB to see various function applicable on df

In [13]:
data= pd.read_csv(r"C:\Users\Sher Mohammed Khan\OneDrive\Desktop\Coding\Dataset\Automobile_data.csv")
data.head()

,symboling,normalized-losses,make,fuel-type,aspiration,num-of-doors,body-style,drive-wheels,engine-location,wheel-base,...,engine-size,fuel-system,bore,stroke,compression-ratio,horsepower,peak-rpm,city-mpg,highway-mpg,price
0,3,?,alfa-romero,gas,std,two,convertible,rwd,front,88.6,...,130,mpfi,3.47,2.68,9.0,111,5000,21,27,13495
1,3,?,alfa-romero,gas,std,two,convertible,rwd,front,88.6,...,130,mpfi,3.47,2.68,9.0,111,5000,21,27,16500
2,1,?,alfa-romero,gas,std,two,hatchback,rwd,front,94.5,...,152,mpfi,2.68,3.47,9.0,154,5000,19,26,16500
3,2,164,audi,gas,std,four,sedan,fwd,front,99.8,...,109,mpfi,3.19,3.4,10.0,102,5500,24,30,13950
4,2,164,audi,gas,std,four,sedan,4wd,front,99.4,...,136,mpfi,3.19,3.4,8.0,115,5500,18,22,17450

In [14]:
#Second Way
pd.read_csv("https://raw.githubusercontent.com/aishwaryamate/Datasets/main/Automobile_data.csv")

,symboling,normalized-losses,make,fuel-type,aspiration,num-of-doors,body-style,drive-wheels,engine-location,wheel-base,...,engine-size,fuel-system,bore,stroke,compression-ratio,horsepower,peak-rpm,city-mpg,highway-mpg,price
0,3,?,alfa-romero,gas,std,two,convertible,rwd,front,88.6,...,130,mpfi,3.47,2.68,9.0,111,5000,21,27,13495
1,3,?,alfa-romero,gas,std,two,convertible,rwd,front,88.6,...,130,mpfi,3.47,2.68,9.0,111,5000,21,27,16500
2,1,?,alfa-romero,gas,std,two,hatchback,rwd,front,94.5,...,152,mpfi,2.68,3.47,9.0,154,5000,19,26,16500
3,2,164,audi,gas,std,four,sedan,fwd,front,99.8,...,109,mpfi,3.19,3.4,10.0,102,5500,24,30,13950
4,2,164,audi,gas,std,four,sedan,4wd,front,99.4,...,136,mpfi,3.19,3.4,8.0,115,5500,18,22,17450
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
200,-1,95,volvo,gas,std,four,sedan,rwd,front,109.1,...,141,mpfi,3.78,3.15,9.5,114,5400,23,28,16845
201,-1,95,volvo,gas,turbo,four,sedan,rwd,front,109.1,...,141,mpfi,3.78,3.15,8.7,160,5300,19,25,19045
202,-1,95,volvo,gas,std,four,sedan,rwd,front,109.1,...,173,mpfi,3.58,2.87,8.8,134,5500,18,23,21485
203,-1,95,volvo,diesel,turbo,four,sedan,rwd,front,109.1,...,145,idi,3.01,3.4,23.0,106,4800,26,27,22470
204,-1,95,volvo,gas,turbo,four,sedan,rwd,front,109.1,...,141,mpfi,3.78,3.15,9.5,114,5400,19,25,22625

In [15]:
#for print all rows and column
# pd.set_option("display.max_rows", None)
# pd.set_option("display.max_columns", None)

In [16]:
df

    Name  Age Subject Location
0   Aman   22      Ml     Pune
1  Adnan   22      DL   Mumbai
2  Manaf   23  Python   Punjab

In [17]:
data

,symboling,normalized-losses,make,fuel-type,aspiration,num-of-doors,body-style,drive-wheels,engine-location,wheel-base,...,engine-size,fuel-system,bore,stroke,compression-ratio,horsepower,peak-rpm,city-mpg,highway-mpg,price
0,3,?,alfa-romero,gas,std,two,convertible,rwd,front,88.6,...,130,mpfi,3.47,2.68,9.0,111,5000,21,27,13495
1,3,?,alfa-romero,gas,std,two,convertible,rwd,front,88.6,...,130,mpfi,3.47,2.68,9.0,111,5000,21,27,16500
2,1,?,alfa-romero,gas,std,two,hatchback,rwd,front,94.5,...,152,mpfi,2.68,3.47,9.0,154,5000,19,26,16500
3,2,164,audi,gas,std,four,sedan,fwd,front,99.8,...,109,mpfi,3.19,3.4,10.0,102,5500,24,30,13950
4,2,164,audi,gas,std,four,sedan,4wd,front,99.4,...,136,mpfi,3.19,3.4,8.0,115,5500,18,22,17450
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
200,-1,95,volvo,gas,std,four,sedan,rwd,front,109.1,...,141,mpfi,3.78,3.15,9.5,114,5400,23,28,16845
201,-1,95,volvo,gas,turbo,four,sedan,rwd,front,109.1,...,141,mpfi,3.78,3.15,8.7,160,5300,19,25,19045
202,-1,95,volvo,gas,std,four,sedan,rwd,front,109.1,...,173,mpfi,3.58,2.87,8.8,134,5500,18,23,21485
203,-1,95,volvo,diesel,turbo,four,sedan,rwd,front,109.1,...,145,idi,3.01,3.4,23.0,106,4800,26,27,22470
204,-1,95,volvo,gas,turbo,four,sedan,rwd,front,109.1,...,141,mpfi,3.78,3.15,9.5,114,5400,19,25,22625

In [19]:
data.columns

Index(['symboling', 'normalized-losses', 'make', 'fuel-type', 'aspiration',
       'num-of-doors', 'body-style', 'drive-wheels', 'engine-location',
       'wheel-base', 'length', 'width', 'height', 'curb-weight', 'engine-type',
       'num-of-cylinders', 'engine-size', 'fuel-system', 'bore', 'stroke',
       'compression-ratio', 'horsepower', 'peak-rpm', 'city-mpg',
       'highway-mpg', 'price'],
      dtype='object')

In pandas stings are referred as object

In [20]:
data.shape

(205, 26)

In [21]:
data.size

5330

In [23]:
data.ndim #shows the dimensions

2

In [24]:
#Extracting the Multiple Columns from Dataframe

In [28]:
dff= pd.read_csv(r"C:\Users\Sher Mohammed Khan\OneDrive\Desktop\Coding\Dataset\Salaries.csv")

In [29]:
dff.head()

   rank discipline  phd  service gender  salary
0  Prof          B   56       49   Male  186960
1  Prof          A   12        6   Male   93000
2  Prof          A   23       20   Male  110515
3  Prof          A   40       31   Male  131205
4  Prof          B   20       18   Male  104800

In [30]:
dff["rank"]

0          Prof
1          Prof
2          Prof
3          Prof
4          Prof
        ...
73         Prof
74    AssocProf
75         Prof
76         Prof
77         Prof
Name: rank, Length: 78, dtype: object

In [31]:
dff[["rank"]]

         rank
0        Prof
1        Prof
2        Prof
3        Prof
4        Prof
..        ...
73       Prof
74  AssocProf
75       Prof
76       Prof
77       Prof

[78 rows x 1 columns]

In [32]:
#Descriptive Stats of dff

In [33]:
dff.describe()

             phd    service         salary
count  78.000000  78.000000      78.000000
mean   19.705128  15.051282  108023.782051
std    12.498425  12.139768   28293.661022
min     1.000000   0.000000   57800.000000
25%    10.250000   5.250000   88612.500000
50%    18.500000  14.500000  104671.000000
75%    27.750000  20.750000  126774.750000
max    56.000000  51.000000  186960.000000

##### We can know from the above table is (1) skewness, (2) outlies

-  skewness = mean - mode
-  outlier1 = min - 25%
-  outlier2 = 75% - 100%
-  there missing records or not by count 
- we can get a idea not confirm

In [34]:
dff.describe(include=object)

        rank discipline gender
count     78         78     78
unique     3          2      2
top     Prof          B   Male
freq      46         42     39

In [36]:
dff.describe(include='all')

        rank discipline        phd    service gender         salary
count     78         78  78.000000  78.000000     78      78.000000
unique     3          2        NaN        NaN      2            NaN
top     Prof          B        NaN        NaN   Male            NaN
freq      46         42        NaN        NaN     39            NaN
mean     NaN        NaN  19.705128  15.051282    NaN  108023.782051
std      NaN        NaN  12.498425  12.139768    NaN   28293.661022
min      NaN        NaN   1.000000   0.000000    NaN   57800.000000
25%      NaN        NaN  10.250000   5.250000    NaN   88612.500000
50%      NaN        NaN  18.500000  14.500000    NaN  104671.000000
75%      NaN        NaN  27.750000  20.750000    NaN  126774.750000
max      NaN        NaN  56.000000  51.000000    NaN  186960.000000

In [37]:
dff.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 78 entries, 0 to 77
Data columns (total 6 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   rank        78 non-null     object
 1   discipline  78 non-null     object
 2   phd         78 non-null     int64
 3   service     78 non-null     int64
 4   gender      78 non-null     object
 5   salary      78 non-null     int64
dtypes: int64(3), object(3)
memory usage: 3.8+ KB

In [38]:
dff.dtypes

rank          object
discipline    object
phd            int64
service        int64
gender        object
salary         int64
dtype: object

In [45]:
# extract record from 30 to 35 from service to salary column
#loc slicing
#iloc slicing
dff.loc[30:35, "service" : "salary"]
# allow to put name of column 
#last index are included for both row and columns

    service gender  salary
30        7   Male  107008
31       21   Male  155750
32       19   Male  103275
33       18   Male  120000
34        8   Male  119800
35       23   Male  126933

In [46]:
dff.iloc[30:36, 3:6] # integer/index location
# allow to put index number of column 
#last index are not included for both row and columns

    service gender  salary
30        7   Male  107008
31       21   Male  155750
32       19   Male  103275
33       18   Male  120000
34        8   Male  119800
35       23   Male  126933

#### Slicing of DataFrame

In [48]:
#Extract only 5th and 18th row from the rank and phd columns
dff.head()

   rank discipline  phd  service gender  salary
0  Prof          B   56       49   Male  186960
1  Prof          A   12        6   Male   93000
2  Prof          A   23       20   Male  110515
3  Prof          A   40       31   Male  131205
4  Prof          B   20       18   Male  104800

In [49]:
dff.loc[[5 , 18], ["rank", "phd"]]

    rank  phd
5   Prof   20
18  Prof   19

In [51]:
dff.loc[[5 , 18]]

    rank discipline  phd  service gender  salary
5   Prof          A   20       20   Male  122400
18  Prof          A   19        7   Male  107300

In [52]:
# unique values and their frequency

In [58]:
dff["rank"].unique() # return the unique values

array(['Prof', 'AssocProf', 'AsstProf'], dtype=object)

In [59]:
dff["gender"].unique()

array(['Male', 'Female'], dtype=object)

In [60]:
dff["rank"].nunique() # return the number of unique values

3

In [61]:
dff["rank"].value_counts()

rank
Prof         46
AsstProf     19
AssocProf    13
Name: count, dtype: int64

In [62]:
dff["gender"].value_counts()

gender
Male      39
Female    39
Name: count, dtype: int64

#### Pandas Filtering and Groupby

In [65]:
dff.head()

   rank discipline  phd  service gender  salary
0  Prof          B   56       49   Male  186960
1  Prof          A   12        6   Male   93000
2  Prof          A   23       20   Male  110515
3  Prof          A   40       31   Male  131205
4  Prof          B   20       18   Male  104800

In [71]:
#Extract records where gender = Female
dff["gender"] == 'Female'

0     False
1     False
2     False
3     False
4     False
      ...
73     True
74     True
75     True
76     True
77     True
Name: gender, Length: 78, dtype: bool

In [72]:
dff[dff["gender"] == 'Female'] # this is the way

         rank discipline  phd  service  gender  salary
39       Prof          B   18       18  Female  129000
40       Prof          A   39       36  Female  137000
41  AssocProf          A   13        8  Female   74830
42   AsstProf          B    4        2  Female   80225
43   AsstProf          B    5        0  Female   77000
44       Prof          B   23       19  Female  151768
45       Prof          B   25       25  Female  140096
46   AsstProf          B   11        3  Female   74692
47  AssocProf          B   11       11  Female  103613
48       Prof          B   17       17  Female  111512
49       Prof          B   17       18  Female  122960
50   AsstProf          B   10        5  Female   97032
51       Prof          B   20       14  Female  127512
52       Prof          A   12        0  Female  105000
53   AsstProf          A    5        3  Female   73500
54  AssocProf          A   25       22  Female   62884
55   AsstProf          A    2        0  Female   72500
56  AssocProf          A   10        8  Female   77500
57   AsstProf          A    3        1  Female   72500
58       Prof          B   36       26  Female  144651
59  AssocProf          B   12       10  Female  103994
60   AsstProf          B    3        3  Female   92000
61  AssocProf          B   13       10  Female  103750
62  AssocProf          B   14        7  Female  109650
63       Prof          A   29       27  Female   91000
64  AssocProf          A   26       24  Female   73300
65       Prof          A   36       19  Female  117555
66   AsstProf          A    7        6  Female   63100
67       Prof          A   17       11  Female   90450
68   AsstProf          A    4        2  Female   77500
69       Prof          A   28        7  Female  116450
70   AsstProf          A    8        3  Female   78500
71  AssocProf          B   12        9  Female   71065
72       Prof          B   24       15  Female  161101
73       Prof          B   18       10  Female  105450
74  AssocProf          B   19        6  Female  104542
75       Prof          B   17       17  Female  124312
76       Prof          A   28       14  Female  109954
77       Prof          A   23       15  Female  109646

In [77]:
# Gender is female and salary is greater than 150000

# dff["gender"] == "Female"
# dff["salary"] > 150000

dff[(dff["gender"] == "Female") & (dff["salary"] > 150000)]
# and keyword is not allowed in pandas you have to write & for and operator

    rank discipline  phd  service  gender  salary
44  Prof          B   23       19  Female  151768
72  Prof          B   24       15  Female  161101

In [78]:
dff[(dff["gender"] == "Female") | (dff["salary"] > 150000)]
# OR keyword is not allowed in pandas you have to write | for OR operator

         rank discipline  phd  service  gender  salary
0        Prof          B   56       49    Male  186960
13       Prof          B   35       33    Male  162200
14       Prof          B   25       19    Male  153750
15       Prof          B   17        3    Male  150480
19       Prof          A   29       27    Male  150500
27       Prof          A   45       43    Male  155865
31       Prof          B   22       21    Male  155750
39       Prof          B   18       18  Female  129000
40       Prof          A   39       36  Female  137000
41  AssocProf          A   13        8  Female   74830
42   AsstProf          B    4        2  Female   80225
43   AsstProf          B    5        0  Female   77000
44       Prof          B   23       19  Female  151768
45       Prof          B   25       25  Female  140096
46   AsstProf          B   11        3  Female   74692
47  AssocProf          B   11       11  Female  103613
48       Prof          B   17       17  Female  111512
49       Prof          B   17       18  Female  122960
50   AsstProf          B   10        5  Female   97032
51       Prof          B   20       14  Female  127512
52       Prof          A   12        0  Female  105000
53   AsstProf          A    5        3  Female   73500
54  AssocProf          A   25       22  Female   62884
55   AsstProf          A    2        0  Female   72500
56  AssocProf          A   10        8  Female   77500
57   AsstProf          A    3        1  Female   72500
58       Prof          B   36       26  Female  144651
59  AssocProf          B   12       10  Female  103994
60   AsstProf          B    3        3  Female   92000
61  AssocProf          B   13       10  Female  103750
62  AssocProf          B   14        7  Female  109650
63       Prof          A   29       27  Female   91000
64  AssocProf          A   26       24  Female   73300
65       Prof          A   36       19  Female  117555
66   AsstProf          A    7        6  Female   63100
67       Prof          A   17       11  Female   90450
68   AsstProf          A    4        2  Female   77500
69       Prof          A   28        7  Female  116450
70   AsstProf          A    8        3  Female   78500
71  AssocProf          B   12        9  Female   71065
72       Prof          B   24       15  Female  161101
73       Prof          B   18       10  Female  105450
74  AssocProf          B   19        6  Female  104542
75       Prof          B   17       17  Female  124312
76       Prof          A   28       14  Female  109954
77       Prof          A   23       15  Female  109646

In [87]:
#What is the average salary of rank prof?
print("The Avg salary of Prof is: ",dff[dff["rank"]== "Prof"]["salary"].mean())

The Avg salary of Prof is:  123624.80434782608

In [84]:
# Average Salary
dff['salary'].mean()

108023.78205128205

In [86]:
#Average salary of prof rank and gender is Male
dff[(dff["rank"]== "Prof") & (dff["gender"]=="Male")] ["salary"].mean()

124690.14285714286

In [90]:
#Average salary of prof rank and gender is Female
dff[(dff['rank'] == "Prof") & (dff['gender'] == 'Female')]['salary'].mean()

121967.61111111111

In [91]:
#Grouby aggregate method

In [92]:
#Average salary of rank 
dff.groupby("rank")["salary"].mean()

rank
AssocProf     91786.230769
AsstProf      81362.789474
Prof         123624.804348
Name: salary, dtype: float64

In [105]:
dff.groupby("rank")["salary"].agg({'mean','median','min','max'})

             min     max    median           mean
rank
AssocProf  62884  119800  103613.0   91786.230769
AsstProf   63100   97032   78500.0   81362.789474
Prof       57800  186960  123321.5  123624.804348

In [106]:
dff[dff['salary'] == 186960]

   rank discipline  phd  service gender  salary
0  Prof          B   56       49   Male  186960

#### In class activity:
- Extract the data where Team is boston celtics and Weight is less than 100
- What is the avearge salary of players of team 'Los Angeles Lakers'
- What is the average salary of player based of various position?
- Which players belong to San Diego State college.
- Which player from Toronto Raptors team has the highest salary?

In [174]:
ca = pd.read_csv('https://raw.githubusercontent.com/aishwaryamate/Datasets/main/nba.csv')
ca

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
...,...,...,...,...,...,...,...,...,...
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [175]:
# Q1 Extract the data where Team is boston celtics and Weight is less than 100
# Team is boston celtics
# ca["Team"] == "Boston Celtics"
# Weight is less than 100
# ca["Weight"] < 100
# Solution:
ca[(ca["Team"] == "Boston Celtics") & (ca["Weight"] > 100)]

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
5,Amir Johnson,Boston Celtics,90.0,PF,29.0,6-9,240.0,NaN,12000000.0
6,Jordan Mickey,Boston Celtics,55.0,PF,21.0,6-8,235.0,LSU,1170960.0
7,Kelly Olynyk,Boston Celtics,41.0,C,25.0,7-0,238.0,Gonzaga,2165160.0
8,Terry Rozier,Boston Celtics,12.0,PG,22.0,6-2,190.0,Louisville,1824360.0
9,Marcus Smart,Boston Celtics,36.0,PG,22.0,6-4,220.0,Oklahoma State,3431040.0
10,Jared Sullinger,Boston Celtics,7.0,C,24.0,6-9,260.0,Ohio State,2569260.0
11,Isaiah Thomas,Boston Celtics,4.0,PG,27.0,5-9,185.0,Washington,6912869.0
12,Evan Turner,Boston Celtics,11.0,SG,27.0,6-7,220.0,Ohio State,3425510.0
13,James Young,Boston Celtics,13.0,SG,20.0,6-6,215.0,Kentucky,1749840.0
14,Tyler Zeller,Boston Celtics,44.0,C,26.0,7-0,253.0,North Carolina,2616975.0

In [176]:
# Q2. What is the avearge salary of players of team 'Los Angeles Lakers'

# Solution:
print("Avearge salary of players of team 'Los Angeles Lakers' is:", ca[ca["Team"] == "Los Angeles Lakers"]["Salary"].mean())

Avearge salary of players of team 'Los Angeles Lakers' is: 4784695.4

In [136]:
# Q3. What is the average salary of player based of various position?
#Solution:
ca.groupby('Position')['Salary'].mean()

Position
C     5.967052e+06
PF    4.562483e+06
PG    5.077829e+06
SF    4.857393e+06
SG    4.009861e+06
Name: Salary, dtype: float64

In [137]:
# Q3. What is the average salary of player based of various position?
#ChatGPT Solution:
average_salary_by_position = ca.groupby('Position')['Salary'].mean()
result_df = average_salary_by_position.reset_index()
result_df.columns = ['Position', 'AverageSalary']
print(result_df)

  Position  AverageSalary
0        C   5.967052e+06
1       PF   4.562483e+06
2       PG   5.077829e+06
3       SF   4.857393e+06
4       SG   4.009861e+06

In [177]:
# Q4. Which players belong to San Diego State college.
#Solution 1:
belong =ca[ca["College"] == "San Diego State"]
belong[["Name", "College"]]

              Name          College
301  Kawhi Leonard  San Diego State

In [194]:
# Q4.
# Solution 2: Changed the name of college name to check 
ca[ca["College"] == "North Carolina"][["Name","College"]]

                     Name         College
14           Tyler Zeller  North Carolina
17        Wayne Ellington  North Carolina
53       Kendall Marshall  North Carolina
77        Harrison Barnes  North Carolina
86   James Michael McAdoo  North Carolina
185        Reggie Bullock  North Carolina
203             Ty Lawson  North Carolina
216           John Henson  North Carolina
230        Raymond Felton  North Carolina
261          Vince Carter  North Carolina
267         P.J. Hairston  North Carolina
274        Brandan Wright  North Carolina
300           Danny Green  North Carolina
327      Tyler Hansbrough  North Carolina
337       Marvin Williams  North Carolina
431              Ed Davis  North Carolina

In [221]:
#Q5. Which player from Toronto Raptors team has the highest salary?

# Solution:
ca[ca["Team"] == "Toronto Raptors"]["Salary"].max()

13600000.0

In [217]:
#Q5. Which player from Toronto Raptors team has the highest salary?

# Solution :
ca[(ca["Team"] == "Toronto Raptors") & (ca["Salary"]== 13600000.0)]

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
63,DeMarre Carroll,Toronto Raptors,5.0,SF,29.0,6-8,212.0,Missouri,13600000.0